
skeleton.png
size: 129,507
format: RGBA8888
filter: Linear,Linear
repeat: none
drop/L_leg
  rotate: false
  xy: 2, 484
  size: 19, 21
  orig: 19, 22
  offset: 0, 1
  index: -1
drop/R_leg
  rotate: false
  xy: 86, 292
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
drop/ass
  rotate: false
  xy: 86, 79
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
drop/body
  rotate: false
  xy: 2, 75
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
drop/head
  rotate: true
  xy: 75, 17
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
drop/head2
  rotate: false
  xy: 75, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 2, 158
  size: 119, 212
  orig: 119, 212
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 86, 143
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
mogu
  rotate: false
  xy: 2, 372
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 71, 71
  orig: 77, 77
  offset: 3, 3
  index: -1
ye1
  rotate: false
  xy: 2, 458
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 96, 173
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
